# craft-beer-market-management

./: Procfile  README.md  pom.xml
craftbeermarket/: pom.xml
craftbeermarket/src/main/java/org/assignment/app/component/: MessageHandler.java
craftbeermarket/src/main/java/org/assignment/app/constant/: BeerStatus.java  MessageType.java
craftbeermarket/src/main/java/org/assignment/app/controller/: AuthController.java  BeerController.java  CategoryController.java  HomeController.java
craftbeermarket/src/main/java/org/assignment/app/controller/api/: JwtController.java  OauthController.java  RestBeerController.java  RestClientController.java  RestCustomerController.java  RestLoginController.java  RestRegisterController.java
craftbeermarket/src/main/java/org/assignment/app/controller/api/handler/: ApiGlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
craftbeermarket/src/main/java/org/assignment/app/form/: AuthForm.java  BaseForm.java  BeerForm.java  CategoryForm.java  ClientForm.java  ConsumeForm.java  LoginForm.java  OauthForm.java
craftbeermarket/src/main/java/org/assignment/app/form/api/: ConsumeForm.java
craftbeermarket/src/main/java/org/assignment/app/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
craftbeermarket/src/main/java/org/assignment/app/validator/: AuthValidator.java
craftbeermarket/src/main/java/org/assignment/common/: ApiError.java  BeerStatus.java  BusinessException.java  CopyProperties.java  ErrorResponse.java  HttpResponse.java  MessageType.java  Messages.java
craftbeermarket/src/main/resources/: logback.xml
craftbeermarket/src/main/resources/i18n/: application-messages.properties
craftbeermarket/src/main/webapp/WEB-INF/: tiles.xml  web.xml
craftbeermarket/src/main/webapp/WEB-INF/views/auth/: loginForm.jsp  registerForm.jsp
craftbeermarket/src/main/webapp/WEB-INF/views/beer/: index.jsp  register.jsp  update.jsp
craftbeermarket/src/main/webapp/WEB-INF/views/category/: index.jsp  register.jsp  update.jsp
craftbeermarket/src/main/webapp/WEB-INF/views/common/: include.jsp
craftbeermarket/src/main/webapp/WEB-INF/views/common/error/: accessDeniedError.jsp  invalidCsrfTokenError.jsp  missingCsrfTokenError.jsp  resourceNotFoundError.jsp  systemError.jsp  unhandledSystemError.html
craftbeermarket/src/main/webapp/WEB-INF/views/home/: homepage.jsp
craftbeermarket/src/main/webapp/WEB-INF/views/layout/: header.jsp  messages.jsp  template.jsp
craftbeermarket/src/main/webapp/resources/app/css/: styles.css
craftbeermarket/src/main/webapp/resources/app/js/: common.js
craftbeermarket/src/main/webapp/resources/common/css/: theme.css
domain/: .gitignore  pom.xml
domain/src/main/java/org/assignment/domain/dto/: BeerAvailableDTO.java  BeerDTO.java  BeerUser.java  HistoryDTO.java  Passport.java
domain/src/main/java/org/assignment/domain/entity/: BaseEntity.java  BaseEntityAudit.java  Beer.java  Category.java  Client.java  History.java  Oauth.java  Role.java  Token.java  User.java
domain/src/main/resources/: import.sql
(+35 files in other folders)
