# Database connect
database=POSTGRESQL
database.url=jdbc:postgresql://ec2-54-221-246-11.compute-1.amazonaws.com:5432/dbpfmfdkbilomf?sslmode=require
database.username=zptqoeyalvtiei
database.password=86fbe6bc8176760fd585af49026718210f97b3544ee6079814e37ec789505782
database.driverClassName=org.postgresql.Driver

# Connection pool
cp.maxActive=1
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
cp.testOnBorrow=true
cp.testWhileIdle=true
cp.testOnReturn=true
cp.validationQuery=SELECT 1

# Hibernate config
hibernate.hbm2ddl.auto=create-update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.connection.charSet=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_versioned_data=true
