# Database connect
database=POSTGRESQL
database.url=jdbc:postgresql://localhost:5432/craftbeermarket
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver

# Connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# Hibernate config
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.connection.charSet=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
